
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   Elysium_imoveis_final-main/Elysium_imoveis_final-main/Elysium_imoveis_final-main/elysium_imoveis_v2.4/public/imoveis_disponiveis.html
#	modified:   Elysium_imoveis_final-main/Elysium_imoveis_final-main/Elysium_imoveis_final-main/elysium_imoveis_v2.4/public/index.html
#	modified:   Elysium_imoveis_final-main/Elysium_imoveis_final-main/Elysium_imoveis_final-main/elysium_imoveis_v2.4/public/sobre_nos.html
#
